<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="artboard-10_89054.ico" type="image/x-icon">
    <title>Gato Café</title>
    <style>
        body {
            background-image: url(fundo.png);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Define a altura para ocupar toda a altura da tela */
        }

        main {
            display: flex;
            flex-direction: row;
        }

        .login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: #440721;
            color: white;
            border-radius: 40px;
        }

        input {
            width: 95%;
            margin-bottom: 10px; 
        }

        button {
            width: 20%; 
        }
    </style>
</head>
<body>
    <main>
        <img src="comofazerlogin.png" alt="">
        <div class="login">
            <h1>Faça o login</h1>
        
            <h2>Insira suas credenciais</h2>
            <input type="text" placeholder="Insira Login">
            <input type="text" placeholder="Insira Senha"> 
            <button>Logar</button>
        </div>   
    </main>
</body>
</html>
